{
  "name": "english_project_audio_w",
  "main": "node_modules/expo/AppEntry.js",
  "version": "0.0.1a",
  "author": "Erwan KESSLER, Louis JACOTOT",
  "license": "MIT",
  "keywords": [
    "english",
    "learning",
    "react native"
  ],
  "files": [
    "src/*.js",
    "src/helpers/*.js",
    "assets/fonts/galio.json",
    "assets/fonts/galio.ttf"
  ],
  "scripts": {
    "start": "expo start --no-https",
    "android": "expo start --android --no-https",
    "ios": "expo start --ios",
    "web": "expo start --web --no-https",
    "eject": "expo eject",
    "devtools": "react-devtools",
    "lint": "eslint src/**.js",
    "buildAndroid": "expo build:android -t apk",
    "buildWeb": "expo build:web",
    "YarnInstall": "yarn install",
    "NPMInstall": "npm install"
  },
  "scriptsComments": {
    "start": "Runs development build on a local server configured by server.js",
    "electron": "yarn electron-webpack && yarn electron-builder --dir -c.compression=store -c.mac.identity=null"
  },
  "dependencies": {
    "@eva-design/eva": "^1.4.0",
    "@expo/vector-icons": "latest",
    "@material-ui/core": "^4.9.9",
    "@react-native-community/masked-view": "^0.1.6",
    "@tippyjs/react": "^4.0.2",
    "color": "^3.1.2",
    "compromise": "^13.1.1",
    "expo": "^37.0.3",
    "expo-asset": "latest",
    "expo-av": "latest",
    "expo-constants": "^9.0.0",
    "expo-font": "latest",
    "expo-linear-gradient": "~8.1.0",
    "expo-screen-orientation": "~1.0.0",
    "expo-speech": "~8.1.0",
    "hide-scrollbar-react": "latest",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "native-base": "2.13.8",
    "random-words": "^1.1.1",
    "randomcolor": "^0.5.4",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.0.tar.gz",
    "react-native-animatable": "^1.3.3",
    "react-native-bootsplash": "^2.1.0",
    "react-native-easy-grid": "latest",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-reanimated": "^2.10.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "~2.2.0",
    "react-native-svg": "11.0.1",
    "react-native-vector-icons": "^6.6.0",
    "react-native-web": "~0.11.7",
    "react-native-webview": "^8.1.1 ",
    "react-native-word-cloud": "^1.0.7",
    "react-navigation": "^4.3.7",
    "react-navigation-drawer": "^2.4.11",
    "react-navigation-stack": "^2.3.11",
    "scheduler": "^0.19.1",
    "shuffle-array": "latest",
    "speech-to-text": "^2.9.1",
    "styled-components": "^5.0.1"
  },
  "dependenciesComments": {
    "native-base": "Needs to be version 2.13.8 due to a current bug till 2.13.12 with Fontisto",
    "react-native-web": "Needs to be version 0.11.7 due to a bug with AsyncStorage"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@expo/webpack-config": "^0.11.17",
    "babel-eslint": "^10.1.0",
    "babel-preset-expo": "~8.1.0",
    "d3-shape": "^1.3.7",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-flowtype": "^4.7.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "~2.5.0",
    "expo-cli": "^3.17.18",
    "fast-random": "^2.0.4",
    "prettier": "2.0.2",
    "prng": "^0.0.1",
    "prop-types": "^15.7.2",
    "react-devtools": "^4.6.0",
    "react-native-svg-charts": "^5.3.0",
    "webpack-cli": "^3.3.11",
    "whatwg-fetch": "^3.0.0"
  },
  "peerDependencies": {
    "eslint-config-airbnb": "*",
    "react": "*",
    "react-native": "*",
    "react-native-svg-charts": "*",
    "react-native-vector-icons": "*"
  }
}
